<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,body {
				overflow: hidden;
				position: relative;
				width: 100%;
				height: 100%;
				color: #fff;
				/*font-family: "microsoft yahei","微软雅黑";*/
				-webkit-text-size-adjust:none;
				font-family: 'Gotham Condensed Book';
			}
			.dis_none {
				display: none;
			}
			.three {
				position: relative;
				width: 100%;
				height: 100%;
				background-image: url(/lib/draw/images/erdengjiang.jpg);
				background-repeat: no-repeat;
				background-position: center center;
			}
			.three:before {
				content: "";
				position: absolute;
				left: 24px;
				bottom: 38px;
				width: 252px;
				height: 245px;
				background: url(/lib/draw/images/jiji.png) no-repeat 0 0;
			}
			.three span {
				position: absolute;
				/*left: 50%;
				margin-left: -130px;
				top: 40%;*/
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 250px;
				height: 180px;
				text-align: center;
				letter-spacing: -4px;
				font-size: 240px;
				text-shadow: 0 6px 10px rgba(0,0,0,0.4);
				
			}
			.three ul {
				position: absolute;
				left: 50%;
				margin-left: -675px;
				top: 40%;
				width: 100%;
				overflow: hidden;
				/*width: 1350px;*/
				box-sizing: border-box;
				font-size: 0;
				text-align: center;
			}
			.three li {
				/*padding: 0 50px;*/
				width: 200px;
				display: inline-block;
				vertical-align: top;
				line-height: 150px;
				font-size: 100px;
				text-shadow: 0 4px 8px rgba(0,0,0,0.4);
			}
			.animation {
				animation: pulse .5s .1s ease both 3;
				-webkit-animation: pulse .5s .1s ease both 3;
				-moz-animation: pulse .5s .1s ease both 3;
			}
			
			@-webkit-keyframes pulse {
				0%,100% {
					-webkit-transform: scale(1);
				}
				50% {
					-webkit-transform: scale(1.6);
				}
			}
			@keyframes pulse {
				0%,100% {
					-webkit-transform: scale(1);
				}
				50% {
					-webkit-transform: scale(1.6);
				}
			}
			.animation1 {
				display: block;
				animation: fadeInDownBig 1s .2s ease both;
				-webkit-animation: fadeInDownBig 1s .2s ease both;
				-moz-animation: fadeInDownBig 1s .2s ease both;
			}
			
			@-webkit-keyframes fadeInDownBig {
				0% {
					opacity: 0;
					-webkit-transform: translateY(-2000px)
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0)
				}
			}
			
			@keyframes fadeInDownBig {
				0% {
					opacity: 0;
					-moz-transform: translateY(-2000px)
				}
				100% {
					opacity: 1;
					-moz-transform: translateY(0)
				}
			}
		</style>
	</head>
	<body>
		<div class="three">
			<span class="num">000</span>
			<ul class="">
				<!--<li>111</li>
				<li>222</li>
				<li>333</li>
				<li>444</li>
				<li>555</li>
				<li>666</li>
				<li>777</li>
				<li>888</li>
				<li>999</li>
				<li>123</li>-->
			</ul>
		</div>
		<script type="text/javascript">window.totalPnumber = ${totalPnumber}</script>
		<script src="/lib/draw/js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="/lib/draw/js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>