<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,body {
				position: relative;
				width: 100%;
				height: 100%;
				color: #fff;
				font-family: "microsoft yahei","微软雅黑";
			}
			.dis_none {
				display: none;
			}
			.three {
				position: relative;
				width: 100%;
				height: 592px;
				background-image: url(/lib/draw/images/jiji.png),url(/lib/draw/images/sandengjiang.jpg);
				background-repeat: no-repeat,no-repeat;
				background-position: 35px 335px,center center;
				background-size:  auto,contain;
			}
			.three span {
				position: absolute;
				left: 50%;
				margin-left: -159px;
				top: 240px;
				font-size: 180px;
				text-shadow: 0 6px 10px rgba(0,0,0,0.4);
			}
			.three ul {
				position: absolute;
				left: 50%;
				margin-left: -675px;
				top: 230px;
				width: 1350px;
				box-sizing: border-box;
				font-size: 0;
				text-align: center;
			}
			.three li {
				padding: 0 50px;
				display: inline-block;
				vertical-align: top;
				line-height: 120px;
				font-size: 70px;
				text-shadow: 0 4px 8px rgba(0,0,0,0.4);
			}
			.animation {
				-webkit-animation: pulse .5s .1s ease both 3;
				-moz-animation: pulse .5s .1s ease both 3;
			}
			
			@-webkit-keyframes pulse {
				0%,100% {
					-webkit-transform: scale(1);
				}
				50% {
					-webkit-transform: scale(1.6);
				}
			}
			
			@-moz-keyframes pulse {
				0% {
					-moz-transform: scale(1);
				}
				50% {
					-moz-transform: scale(1.2);
				}
				100% {
					-moz-transform: scale(1);
				}
			}
			.animation1 {
				display: block;
				-webkit-animation: fadeInDownBig 1s .2s ease both;
				-moz-animation: fadeInDownBig 1s .2s ease both;
			}
			
			@-webkit-keyframes fadeInDownBig {
				0% {
					opacity: 0;
					-webkit-transform: translateY(-2000px)
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0)
				}
			}
			
			@-moz-keyframes fadeInDownBig {
				0% {
					opacity: 0;
					-moz-transform: translateY(-2000px)
				}
				100% {
					opacity: 1;
					-moz-transform: translateY(0)
				}
			}
		</style>
	</head>
	<body>
		<div class="three">
			<span class="num">000</span>
			<ul class="">
				<!--<li>008</li>
				<li>008</li>
				<li>008</li>
				<li>008</li>
				<li>008</li>
				<li>008</li>
				<li>008</li>
				<li>008</li>
				<li>008</li>
				<li>008</li>-->
			</ul>
		</div>
		<script type="text/javascript">window.totalPnumber = ${totalPnumber}</script>
		<script src="/lib/draw/js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="/lib/draw/js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>