# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
server.tomcat.uri-encoding=UTF-8
spring.freemarker.suffix=.html
#server.session.timeout=1
spring.mvc.favicon.enabled=false

security.user.password=123456x